{
  "name": "bitcoin-address-scanner",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bitcoinjs-lib": "^6.1.5",
    "ecpair": "^2.1.0",
    "axios": "^1.6.2",
    "tiny-secp256k1": "^2.2.3",
    "chalk": "^4.1.2"
  }
}